
   ####  |\              |\ /|                       
  | ^ ^| | |             |0 0|                 
  \___/  |_|             \ # /                   
  #| |###|             ---| |---                  
 # | |                    | |               
   / \                    / \        

    ####  |\             |\ /|                       
   | ^ ^| | |            |0 0|                 
   \___/  |_|            \ # /                   
   #| |###|            ---| |---                  
  # | |                   | |               
    / \                   / \     

     ####  |\            |\ /|                       
    | ^ ^| | |           |0 0|                 
    \___/  |_|           \ # /                   
    #| |###|           ---| |---                  
   # | |                  | |               
     / \                  / \          

      ####  |\           |\ /|                       
     | ^ ^| | |          |0 0|                 
     \___/  |_|          \ # /                   
     #| |###|          ---| |---                  
    # | |                 | |               
      / \                 / \        

       ####  |\          |\ /|                       
      | ^ ^| | |         |0 0|                 
      \___/  |_|         \ # /                   
      #| |###|         ---| |---                  
     # | |                | |               
       / \                / \      

        ####  |\         |\ /|                       
       | ^ ^| | |        |0 0|                 
       \___/  |_|        \ # /                   
       #| |###|        ---| |---                  
      # | |               | |               
        / \               / \      

         ####  |\        |\ /|                       
        | ^ ^| | |       |0 0|                 
        \___/  |_|       \ # /                   
        #| |###|       ---| |---                  
       # | |              | |               
         / \              / \      

          ####  |\       |\ /|                       
         | ^ ^| | |      |0 0|                 
         \___/  |_|      \ # /                   
         #| |###|      ---| |---                  
        # | |             | |               
          / \             / \      

           ####  |\      |\ /|                       
          | ^ ^| | |     |0 0|                 
          \___/  |_|     \ # /                   
          #| |###|     ---| |---                  
         # | |            | |               
           / \            / \    

            ####  |\     |\ /|                       
           | ^ ^| | |    |0 0|                 
           \___/  |_|    \ # /                   
           #| |###|    ---| |---                  
          # | |           | |               
            / \           / \    

             ####     /| |\ /|                       
            | ^ ^|   / / |0 0|                 
            \___/   /_/  \ # /                   
            #| |###/   ---| |---                  
           # | |          | |               
             / \          / \    

             ####     /| |\ /|                       
            | ^ ^|   / /  |0 0|                 
            \___/   /_/  \ # /                   
            #| |###/   ---| |---                  
           # | |          | |               
             / \          / \    

             ####     /| |\ /|                       
            | ^ ^|   / / |0 0|                 
            \___/   /_/   \ # /                   
            #| |###/   ---| |---                  
           # | |          | |               
             / \          / \    

             ####     /| |\ /|                       
            | ^ ^|   / / |0 0|                 
            \___/   /_/  \ # /                   
            #| |###/    ---| |---                  
           # | |          | |               
             / \          / \    

             ####     /| |\ /|                       
            | ^ ^|   / / |0 0|                 
            \___/   /_/  \ # /                   
            #| |###/   ---| |---                  
           # | |           | |               
             / \          / \    

             ####     /| |\ /|                       
            | ^ ^|   / / |0 0|                 
            \___/   /_/  \ # /                   
            #| |###/   ---| |---                  
           # | |          | |               
             / \           / \    

             ####     /| |\ /|    
            | ^ ^|   / / |0 0|    
            \___/   /_/  \ # /    
            #| |###/   ---| |---  
           # | |          | |    
             / \          / \    
